plugins {
    id "com.android.application"
}

def demiProjectFileProperty = providers.gradleProperty("demiProjectFile")
if (!demiProjectFileProperty.isPresent()) {
    throw new GradleException("Missing -PdemiProjectFile=/path/to/demi.project.json")
}
def demiProjectFile = rootProject.file(demiProjectFileProperty.get())
if (!demiProjectFile.isFile()) {
    throw new GradleException("Demi Android project not found: ${demiProjectFile}")
}
def demiProjectAssetsDir = demiProjectFile.parentFile
def demiProjectJson = new groovy.json.JsonSlurper().parse(demiProjectFile)
def demiProjectDisplayName = demiProjectJson.name ?: demiProjectAssetsDir.name
def demiGeneratedAssetsDir = layout.buildDirectory.dir("generated/demi/assets")
def demiAssetIndexTask = tasks.register("generateDemiAssetIndex") {
    def outputFile = demiGeneratedAssetsDir.map { it.file("demi_asset_index.txt") }
    inputs.dir(demiProjectAssetsDir)
    outputs.file(outputFile)
    doLast {
        def lines = fileTree(demiProjectAssetsDir) {
            include "demi.project.json"
            include "assets/**"
            include "certs/**"
            include "scenes/**"
            include "scripts/**"
        }.files
            .findAll { it.isFile() }
            .collect { demiProjectAssetsDir.toPath().relativize(it.toPath()).toString().replace(File.separatorChar, '/' as char) }
            .sort()
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()
        file.text = lines.join("\n") + "\n"
    }
}

android {
    namespace "dev.jeapi.demi.android"
    compileSdk 36
    ndkVersion "29.0.14206865"

    buildFeatures {
        resValues true
    }

    defaultConfig {
        applicationId "dev.jeapi.demi.android"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        resValue "string", "app_name", demiProjectDisplayName

        externalNativeBuild {
            cmake {
                arguments "-DDEMI_ENABLE_MEDIA=OFF",
                          "-DDEMI_ENABLE_NETWORK=ON",
                          "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-23"
                cppFlags "-std=c++20"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [demiProjectAssetsDir, demiGeneratedAssetsDir]
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn(demiAssetIndexTask)
}
